[supervisord]
nodaemon=true
pidfile = /tmp_dir/supervisord.pid
logfile = /logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[program:workers]
directory=/code/bmf_web
command=celery --app=bmf_web.celery:app worker --loglevel=%(ENV_LOG_LEVEL)s --soft-time-limit %(ENV_JOB_TIME_LIMIT)s --concurrency %(ENV_N_PARALLEL_JOBS)s
stopwaitsecs=9999999
